spring.application.name=demo-spring-angular
spring.datasource.url=jdbc:h2:mem:students-db
spring.h2.console.enabled=true

# autorise des fichiers jusqu'à 20 Mo
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB


server.port=8021

